<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HKCM Map Zoomable</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <button class="menu"><span></span></button>
<div class="wrapper">
  <nav role='navigation'>
  <div class="elem" style="transform: perspective(1000px) rotateY(0deg) rotateX(0deg);">
  <ul>
  <li name="about"><a href="#">About the app</a></li>
    <li name="profile"><a href="#">Profile</a></li>
     <li name="Map"><a href="#">The Map</a></li>
    <li name="contact"><a href="#">Contact</a></li>
  </ul>
    </div>
</nav>
</div>  
 <div class="section-wrap">
 <a href="https://hinsonkit.github.io/hkcm-bun-festival/">
   <img class="map" src="https://raw.githubusercontent.com/hinsonkit/hinsonkit.github.io/master/MAPHK%EF%BC%BFBUN.png" alt="" />
    </a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
